<odoo>
    <data>
        <record id="demo_view_form" model="ir.ui.view">
            <field name="name">demo_demo.form</field>
            <field name="model">demo.demo</field>
            <field name="arch" type="xml">
                <form string="Wizard">
                    <div class="alert alert-warning"
                         id="alert_draft_refund_tx"
                         role="alert">
                        <p>
                            <strong>Warning!</strong>
                            Any problem you can type the help button.
                        </p>
                    </div>
                    <sheet>
                        <group>
                            <field name="help"/>
                            <field name="Report_issue"/>
                        </group>
                        <footer>
                            <button name="submit" string="Submit" type="object" class="btn-primary"/>
                            <button string="Cancel" special="cancel" class="btn-primary"/>
                        </footer>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="demo_demo_action_id" model="ir.actions.act_window">
            <field name="name">Demo LIST</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">demo.demo</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="demo_view_form"/>
            <field name="target">new</field>  <!-- Corrected: 'new' instead of 'New' -->
        </record>
    </data>
</odoo>
