<odoo>
    <data>
        <record id="print_view_form" model="ir.ui.view">
            <field name="name">print_wizard.form</field>
            <field name="model">print.wizard</field>
            <field name="arch" type="xml">
                <form string="print_Wizard">
                    <sheet>
                       <group>
                            <field name="order_id" invisible="1"/>
                            <field name="order_line" widget="many2many_tags" domain="[('order_id', '=', order_id)]"/>
                        </group>

                        <footer>
                            <button name="submit" string="print" type="object" class="btn-primary"/>
                            <button string="Cancel" special="cancel" class="btn-primary"/>
                        </footer>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="print_wizard_action_id" model="ir.actions.act_window">
            <field name="name">Print LIST</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">print.wizard</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="print_view_form"/>
            <field name="target">new</field>
        </record>
    </data>
</odoo>
