<odoo>
    <data>
        <record id="view_bank_bank_form" model="ir.ui.view">
            <field name="name">bank_account.form.views</field>
            <field name="model">bank.account</field>
            <field name="arch" type="xml">
                <form string="Account">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="account_number"/>
                                <field name="mobile"/>
                                <field name="age"/>
                                <field name="gender" modifiers="{'invisible': [('gender', '=', 'Male')]}"/>
                                <field name="Aadhar"/>
                                <field name="account_Type"/>
                                <field name="balance"/>
                                <field name="Date_opened"/>
                                <field name="completed"/>
                                <field name="transaction_ids"/>
                                <field name="choose_branch"/>


                            </group>
                        </group>
                    </sheet>

                </form>
            </field>
        </record>

        <record id="view_bank_bank_account" model="ir.ui.view">
            <field name="name">bank.account</field>
            <field name="model">bank.account</field>
            <field name="arch" type="xml">
                <tree string="Account">

                    <field name="name"/>
                     <field name="account_number"/>
                    <field name="mobile"/>
                    <field name="age"/>
                    <field name="gender"/>
                    <field name="Aadhar"/>
                    <field name="account_Type"/>
                    <field name="balance"/>
                    <field name="Date_opened"/>
                    <field name="completed"/>
                    <field name="transaction_ids"/>
                    <field name="choose_branch"/>


                </tree>
            </field>
        </record>

        <record id="bank_account_search_panel_search" model="ir.ui.view">
            <field name="name">bank.account.search</field>
            <field name="model">bank.account</field>
            <field name="arch" type="xml">
                <search position="inside">
                    <field name="name"
                           filter_domain="['|', '|', '|', ('name', 'ilike', self), ('mobile', 'ilike', self), ('age', 'ilike', self), ('gender', 'ilike', self)]"/>
                    <field name="name"/>
                     <field name="account_number"/>
                    <field name="mobile"/>
                    <field name="age"/>
                    <field name="gender"/>
                    <field name="Aadhar"/>
                    <field name="choose_branch"/>
                    <filter string="Male" name="male" domain="[('gender', '=', 'male')]"/>
                    <filter string="Female" name="female" domain="[('gender', '=', 'female')]"/>
                    <group expand="0" string="Group By">
                        <filter name="gender" string="Gender" context="{'group_by': 'age'}"/>
                    </group>
                    <searchpanel>
                        <field name="gender" enable_counters="1"/>
                        <field name="choose_branch" enable_counters="1"/>
                    </searchpanel>
                </search>
            </field>
        </record>


        <record id="view_bank_bank_account_pivot" model="ir.ui.view">
            <field name="name">bank.account</field>
            <field name="model">bank.account</field>
            <field name="arch" type="xml">
                <pivot string="Account">
                    <field name="name"/>
                     <field name="account_number"/>
                    <field name="mobile"/>
                    <field name="age"/>
                    <field name="gender"/>
                    <field name="Aadhar"/>
                    <field name="account_Type"/>
                    <field name="balance"/>
                    <field name="Date_opened"/>
                    <field name="completed"/>
                    <field name="transaction_ids"/>
                    <field name="choose_branch"/>


                </pivot>
            </field>
        </record>


        <record id="bank_account_action_id" model="ir.actions.act_window">
            <field name="name">NewAccounts LIST</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">bank.account</field>
            <field name="view_mode">tree,form,pivot</field>
        </record>
    </data>
</odoo>